.body-text4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  color: rgb(234, 236, 239);
}

.body-text3 {
  font-weight: 400;
  font-size: 25px;
  line-height: 24px;
  color: rgb(234, 236, 239);
}

.body-text2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: rgb(234, 236, 239);
}

.body-text1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: rgb(234, 236, 239);
}

.interact {
  top: 2rem;
  right: 4rem;
  background-color: #000;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  border: 2px solid #dbaa0d;
  z-index: 2;
  padding: 1rem;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.intro-img {
  left: -5px;
  position: relative;
  background: url("../assets/cr7_intro.png") center center / cover no-repeat;
  width: 100%;
  height: 100vh;
  max-height: 812px;
}

.intro_details {
  color: #fff;
  bottom: 15rem;
  width: 100%;
  bottom: 10rem;
  padding-inline: 2rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-5 {
  gap: 3.5rem;
}

.gap-10 {
  gap: 10.5rem;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.text-white {
  color: #ffffff;
}

.text-lightgrey {
  color: rgb(183, 189, 198);
}

.mt-10 {
  margin-top: 5rem;
}

.mt-7 {
  margin-top: 2.5rem;
}

.footer {
  padding-inline: 5rem;
  padding-block: 1rem;
}

.details {
  margin-inline: 2rem;
}

.details-body {
  max-width: 500px;
}

.intro_vid {
  border-radius: 4px;
  max-width: 500px;
  object-fit: cover;
}

@media (max-width: 428px) {
  .body-text1 {
    font-size: 35px;
  }
  .body-text2 {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .intro_vid {
    width: 80vw;
    height: 22rem;
  }
  .intro_details {
    bottom: 7rem;
  }
}

@media (max-width: 728px) {
  .footer {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .details {
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: center;
    gap: 5rem;
  }
}
